FIREBASE_API_KEY=YOUR_VALUE
FIREBASE_AUTH_DOMAIN=YOUR_VALUE
FIREBASE_PROJECT_ID=YOUR_VALUE
FIREBASE_STORAGE_BUCKET=YOUR_VALUE
FIREBASE_MESSAGING_SENDER_ID=YOUR_VALUE
FIREBASE_APP_ID=YOUR_VALUE
FIREBASE_MEASUREMENT_ID=YOUR_VALUE
GOOGLE_PLACES_API_KEY=YOUR_VALUE
SHOPIFY_DOMAIN=YOUR_VALUE
SHOPIFY_TOKEN=YOUR_VALUE
AGORA_APP_ID=YOUR_VALUE
AGORA_CERTIFICATE=YOUR_VALUE
AGORA_CHANNEL_NAME=YOUR_VALUE