FIREBASE_API_KEY=AIzaSyCMUVCxrjXsIUY_alhS8BlBKf-4DqQZ4w
FIREBASE_AUTH_DOMAIN=massmonsterapp.firebaseapp.com
FIREBASE_PROJECT_ID=massmonsterapp
FIREBASE_STORAGE_BUCKET=massmonsterapp.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1091814313036
FIREBASE_APP_ID=1:1091814313036:web:ff5887c2958028ea3cf8e9
FIREBASE_MEASUREMENT_ID=G-R6FLQZVPF2
GOOGLE_PLACES_API_KEY=AIzaSyD6umaJH8xZOvTpaLC8zqXxkHXKfnidR-M
SHOPIFY_DOMAIN=https://zhcfc2-it.myshopify.com/api/2023-10/graphql.json
SHOPIFY_TOKEN=fe26a2411e13679ef235987ea2c99a56
AGORA_APP_ID=b53a28ee741d4c6ea32f8e3e948065d6
AGORA_CERTIFICATE=b9013a9a40df400c834314f10e6d5242
AGORA_CHANNEL_NAME="MASSMonster App"