FIREBASE_API_KEY=AIzaSyCMUVCxryjXsIUY_alhS8BlBkf-4DqQZ4w
FIREBASE_AUTH_DOMAIN=massmonsterapp.firebaseapp.com
FIREBASE_PROJECT_ID=massmonsterapp
FIREBASE_STORAGE_BUCKET=massmonsterapp.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1091814313036
FIREBASE_APP_ID=1:1091814313036:web:ff5887c2950028ea3cf8e9
FIREBASE_MEASUREMENT_ID=G-R6FLQZVPF2
GOOGLE_PLACES_API_KEY=AIzaSyD6umaJH8xZOvTpaLC8zqXxkHXKfnidR-M
SHOPIFY_DOMAIN=https://t5wpt1-nk.myshopify.com/api/2026-01/graphql.json
SHOPIFY_TOKEN=fe26a2411e13679ef235987ea2c99a56